{
	"include": [
		".",
		".vscode/scripts/godot.d.ts"
	],
	"exclude": [
		".import"
	],
	"compilerOptions": {
		"rootDir": ".",
		"target": "ESNext",
		"module": "ESNext",
		"lib": [
			"ESNext"
		],
		"experimentalDecorators": true,
		"jsx": "preserve",
		"sourceMap": true,
		"sourceRoot": ".",
		"plugins": [
			{
				"name": "godot-scene-type"
			}
		]
	}
}